outs:
- hash: md5
  path: data
  files:
  - relpath: processed/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 08f1beb0daeb868b031001
        version_id: '1737463442448241'
  - relpath: processed/medical_questions_processed/data-00000-of-00001.arrow
    md5: 36dfa81c9d3627b5a4392f66f433b3e9
    size: 1420048
    cloud:
      remote_storage:
        etag: 08dfe181fbff868b031001
        version_id: '1737468879597791'
  - relpath: processed/medical_questions_processed/dataset_info.json
    md5: 8a90f925dba573df9977511ae6a4ab80
    size: 1196
    cloud:
      remote_storage:
        etag: 0881d7edfaff868b031001
        version_id: '1737468879268737'
  - relpath: processed/medical_questions_processed/state.json
    md5: 85241def05cdf12f1fba2df22bdab583
    size: 262
    cloud:
      remote_storage:
        etag: 08d1a5eefaff868b031001
        version_id: '1737468879278801'
  - relpath: raw/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 08bba39ddaeb868b031001
        version_id: '1737463442133435'
  - relpath: raw/medical_questions_raw/cache-dc5287d68e3922f5.arrow
    md5: a42e742ec946d2c19b251a1885088529
    size: 1420088
    cloud:
      remote_storage:
        etag: 08c7f6ebfaff868b031001
        version_id: '1737468879240007'
  - relpath: raw/medical_questions_raw/data-00000-of-00001.arrow
    md5: d93e724aba506bd5528a16a74382262c
    size: 703592
    cloud:
      remote_storage:
        etag: 08e6f7d3faff868b031001
        version_id: '1737468878846950'
  - relpath: raw/medical_questions_raw/dataset_info.json
    md5: 59f37cc1c093c1754efda664ecaa9ecc
    size: 1117
    cloud:
      remote_storage:
        etag: 08c684effaff868b031001
        version_id: '1737468879290950'
  - relpath: raw/medical_questions_raw/state.json
    md5: 9e03f603004da5348fecff42b85b660f
    size: 262
    cloud:
      remote_storage:
        etag: 08e6e3edfaff868b031001
        version_id: '1737468879270374'
  - relpath: raw/mockeData.csv
    md5: d98d43d31bb1c3b99e88ac903c683188
    size: 8
    cloud:
      remote_storage:
        etag: 0883a6afdaeb868b031001
        version_id: '1737463442428675'
