steps:
- name: 'gcr.io/cloud-builders/docker'
  id: 'Build container image'
  args: [
    'build',
    '.',
    '-t',
    'europe-west1-docker.pkg.dev/hardy-abode-316815/container-registrey/train',
    '-f',
    'dockerfiles/train.dockerfile'
  ]
  env:
    - "DOCKER_BUILDKIT=1"
- name: 'gcr.io/cloud-builders/docker'
  id: 'Push container image'
  args: [
    'push',
    'europe-west1-docker.pkg.dev/hardy-abode-316815/container-registrey/train'
  ]
  env:
    - "DOCKER_BUILDKIT=1"

options:
  logging: CLOUD_LOGGING_ONLY
